{players:[{id:'1',active:true,name:'Player 1'},{id:'2',active:true,name:'Player 2'},{id:'3',active:true,name:'Player 3'},{id:'4',active:true,name:'Player 4'}],$schema:'./node_modules/json-server/schema.json'}